# Memorizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lwj/memorizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwj/memorizer/: Event.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/lwj/memorizer/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lwj/memorizer/data/: AppDatabase.kt  CardDatabase.kt  Repository.kt
app/src/main/java/com/lwj/memorizer/data/api/: ApiService.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/lwj/memorizer/data/dao/: CardDao.kt  CardbookDao.kt  CardbookListDao.kt
app/src/main/java/com/lwj/memorizer/data/database/: CardbookDatabase.kt
app/src/main/java/com/lwj/memorizer/data/entities/: Card.kt  Cardbook.kt  CardbookList.kt  CardbookListStatus.kt  Constants.kt  Content.kt  User.kt
app/src/main/java/com/lwj/memorizer/data/source/: DataSource.kt
app/src/main/java/com/lwj/memorizer/data/source/local/: LocalDataSource.kt
app/src/main/java/com/lwj/memorizer/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/lwj/memorizer/di/: AdapterModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt  module.kt
app/src/main/java/com/lwj/memorizer/ext/: Ext.kt  ViewModelExt.kt
app/src/main/java/com/lwj/memorizer/ui/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/cardbook/: CardBookFragment.kt  CardBookViewModel.kt  CardbookActivity.kt  CardbookAdapter.kt  CardbookFragment.kt  CardbookViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/cardbooklist/: CardbookListAdapter.kt  CardbookListFragment.kt  CardbookListViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/common/: CommonAlertDialog.kt  PagerAdapter.kt
app/src/main/java/com/lwj/memorizer/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/main/: MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/myaccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/support/: SupportActivity.kt  SupportViewModel.kt
app/src/main/java/com/lwj/memorizer/ui/training/: TrainingFragment.kt  TrainingViewModel.kt
app/src/main/java/com/lwj/memorizer/util/: AppUtil.kt  OnSafeClickListener.kt
app/src/main/res/drawable/: bg_search_view.xml  bg_splash_text.xml  ic_add.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_button_off.xml  ic_bookmark_button_on.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_cardbook.xml  ic_cardbook_big.xml  ic_folder.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_save.xml  ic_search_active.xml
app/src/main/res/drawable-night/: bg_search_view.xml  bg_splash_text.xml  ic_grid_view.xml  ic_list_view.xml
app/src/main/res/layout/: act_cardbook.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_word_list.xml  dialog_common_alert.xml  frag_cardbook_list.xml  frag_training.xml  fragment_card_book.xml  fragment_cardbook.xml  fragment_home.xml  fragment_my_account.xml  item_cardbook.xml  item_cardbook_grid.xml  item_cardbook_list_grid.xml  item_cardbook_list_linear.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lwj/memorizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
