<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lwj.memorizer.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_nav_home_to_nav_cardbook3"
            app:destination="@id/nav_cardbook" />
        <action
            android:id="@+id/action_nav_home_to_nav_my_account"
            app:destination="@id/nav_my_account" />
        <action
            android:id="@+id/action_nav_home_to_nav_training"
            app:destination="@id/nav_training" />
    </fragment>

    <fragment
        android:id="@+id/nav_cardbook"
        android:name="com.lwj.memorizer.ui.cardbook.CardBookFragment"
        android:label="Cardbook">
        <action
            android:id="@+id/action_nav_cardbook_to_nav_my_account"
            app:destination="@id/nav_my_account" />
        <action
            android:id="@+id/action_nav_cardbook_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_cardbook_to_nav_training"
            app:destination="@id/nav_training" />
    </fragment>

    <fragment
        android:id="@+id/nav_training"
        android:name="com.lwj.memorizer.ui.training.TrainingFragment"
        android:label="Cardbook">
        <action
            android:id="@+id/action_nav_cardbook_to_nav_my_account"
            app:destination="@id/nav_my_account" />
        <action
            android:id="@+id/action_nav_cardbook_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_training_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_training_to_nav_cardbook"
            app:destination="@id/nav_cardbook" />
        <action
            android:id="@+id/action_nav_training_to_nav_my_account"
            app:destination="@id/nav_my_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.lwj.memorizer.ui.myaccount.MyAccountFragment"
        android:label="My Account">
        <action
            android:id="@+id/action_nav_my_account_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_my_account_to_nav_cardbook"
            app:destination="@id/nav_cardbook" />
        <action
            android:id="@+id/action_nav_my_account_to_nav_training"
            app:destination="@id/nav_training" />
    </fragment>

</navigation>