<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="150dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_alert_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:theme="@style/TextBold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tv_alert_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:minHeight="100dp"
                    android:paddingHorizontal="12dp"
                    android:textSize="18sp"
                    android:theme="@style/TextRegular"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_alert_title"
                    tools:text="Do you want to do it? Do you want to do it? Do you want to do it?" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:theme="@style/ItemDivider"
                    app:layout_constraintBottom_toTopOf="@id/layout_alert_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_alert_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_alert_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="4dp"
                        android:text="@string/str_cancel"
                        android:textSize="24sp"
                        android:theme="@style/TextRegular"
                        android:visibility="gone"
                        tools:text="cancel" />

                    <View
                        android:id="@+id/view_alert_button_divider"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:theme="@style/ItemDivider"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_alert_ok"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/purple_200"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="@string/str_ok"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:theme="@style/TextRegular"
                        tools:text="ok" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</layout>