<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.lwj.memorizer.ui.cardbook.CardbookViewModel" />
        <variable
            name="svm"
            type="com.lwj.memorizer.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search_cardbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_search_view"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@color/transparent"
            app:queryHint="Search by Word" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cardbook_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="24dp"
            android:clipToPadding="false"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_search_cardbook"
            tools:listitem="@layout/item_cardbook_linear" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>